<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_startService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start service" />

    <Button
        android:id="@+id/btn_bindToService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bind to service" />

    <Button
        android:id="@+id/btn_unbindFromService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unbind from service" />

    <Button
        android:id="@+id/btn_stopService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop service" />

    <Button
        android:id="@+id/btn_sendOneWayMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send one way message" />

    <Button
        android:id="@+id/btn_runInForeground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Run in foreground" />

    <Button
        android:id="@+id/btn_stopRunningInForeground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop running in foreground" />
</LinearLayout>